.welcomingPage {
  &__title {
    text-align: center;
  }

  &__buttonWrapper {
    display: flex;
    justify-content: center;
  }

  &__startApplicationButton {
    display: block;
    margin: 0 auto;
  }

  &__personopplysningModalLenke {
    text-align: center;
  }
}
