.utenlandsoppholdForm {
    &__knapper {
        display: flex;
        justify-items: stretch;
        button {
            flex: 1 1 0;
            &:first-child {
                margin-right: 1rem;
            }
        }
    }
}
