.hodefot {
    .btn-login,
    .btn-logout {
        min-height: auto;
    }
}

@media (max-width: 736px) {
    .modal {
        padding: 0;
        &__overlay {
            padding: 0.5rem;
        }
    }
}
