.skjema__fieldset {
    &__legend {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    &__helperTextButton {
        margin-left: 0.5rem;
    }
    &__helperTextPanel {
        margin-bottom: 1rem;
    }
    &__content {
        margin: 0.5rem 0;
    }
}
