@import '../../../../node_modules/nav-frontend-core/less/_variabler.less';

.slider {
    .skjemaelement__label {
        font-weight: bold;
    }

    &__input {
        appearance: none;
        background: transparent;
        width: 100%;
        margin-top: 0.5rem;
        outline: none;

        &::range-track {
            background-color: #66cbec;
            border-radius: 4px;
            height: 0.5rem;
        }

        &::range-thumb {
            appearance: none;
            background-color: white;
            border: 3px solid #0067c5;
            border-radius: 100%;
            bottom: 12px;
            width: 2rem;
            height: 2rem;
            position: relative;
        }

        &:focus {
            &::range-thumb {
                border-color: @fokusFarge;
                box-shadow: 0 0 2px @fokusFarge;
            }
        }
    }

    &--withTextInput {
        .slider__input {
            margin-top: 1.5rem;
        }
    }
}

.valueEndpointLabels {
    display: flex;
    font-weight: bold;
    position: relative;
    top: 8px;

    &__minPointLabel {
        flex-basis: 50%;
        text-align: left;
    }

    &__maxPointLabel {
        flex-basis: 50%;
        text-align: right;
    }
}
