.skjemaelement--harFeil {
  .nav-datovelger__input {
    border-color: #BA3A26;
    background-color: #F3E3E3;
  }

  .nav-datovelger__kalenderknapp {
    border-color: #BA3A26;
    background-color: #F3E3E3;
  }
}
