.gradertAnsettelsesforholdSummary {
    padding-left: 1rem;
    position: relative;
    &:before {
        content: '-';
        position: absolute;
        left: 0;
        top: 0;
        display: bock;
    }
    margin-top: 0.75rem;
    &__org {
        font-weight: bold;
    }
}
